@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    font-family: 'Montserrat', sans-serif;
    --primary: #F8F8F8;
    --secondary: #3B2B22; 
    --secondary-light: #4d3a2e;
    --tertiary: #ddd5cc;
    --gray: rgb(54, 54, 54);
    --disabled: rgb(236, 236, 236);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%; 
    font-size: 16px;
}

body {
    height: 100%;
    width: 100%;
    background-color: var(--primary);
}

a {
    text-decoration: none;
}

button {
    font-family: 'Montserrat', sans-serif;
}

.row {
    display: flex;
}

.hero-section {
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.hero-section figure {
    width: 100%;
    height: 60vh;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 50px 50px;
}

.hero-section header {
    display: flex;
    align-items: start;
    gap: 3rem;
    padding: 1rem;
}

.hero-section .left {
    flex: 3;
}

.hero-section h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: clamp(3rem, 6vw, 16rem);
    line-height: clamp(3.5rem, 6.5vw, 12rem);
}

.call-to-action-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--secondary);
    color: white;
    font-size: clamp(0.6rem, 1vw, 4rem);
    padding: clamp(0.75rem, 0.9vw, 2rem) clamp(1rem, 1.5vw, 4rem);
    border-radius: 8px;
    margin-top: 1rem;
    transition: 0.3s ease-in-out;
}

.call-to-action-link:hover {
    background-color: var(--secondary-light);
}

.call-to-action-link .cta-icon {
    font-size: (0.5vw, 0.9vw, 4rem);
    transform: rotate(-45deg); 
}

.hero-section .right {
    flex: 2;
}

.hero-section p {
    font-size: clamp(0.5rem, 1.1vw, 3rem);
}

.hero-section .step-list {
    list-style-type: none;
    margin-top: 1rem;
}

.hero-section .row {
    gap: 1rem;
}

.hero-section .step-list li {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    aspect-ratio: 1 / 1;
    padding: 1rem;
    border-radius: 4px;
    background-color: var(--tertiary);
    justify-content: center; 
    align-items: center; 
}

.hero-section .step-list span {
    position: absolute;
    top: -10%;
    left: -5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(0.75rem, 3vw, 8rem);
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    font-size: clamp(0.35rem, 2vw, 7rem);
    font-weight: 800;
    background-color: var(--secondary);
    color: white;
}

.hero-section .step-list i {
    font-size: clamp(0.75rem, 2vw, 7rem);
    text-align: center;
    color: var(--secondary);
}

.hero-section .step-list p {
    position: absolute;
    bottom: 5%;
    right: 5%;
    text-align: right;
    max-width: 90%; 
    word-wrap: break-word;
    white-space: normal;
    font-weight: 500;
}

.content {
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
    padding-top: 6rem;
}

.line {
    width: 100%;
    height: 1px;
    background-color: rgba(20, 20, 20, 0.3);
}

.blurry-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#welcome-icon {
    background-color: var(--tertiary);
    color: var(--secondary);
    padding: 1.5rem;
    border-radius: 4px;
    font-size: clamp(2rem, 7.5vw, 8rem);
    margin-top: 1rem;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.grid-item {
    flex: 0 0 25%;
    border-radius: 12px;
    padding: 1rem;
    border: solid 1px rgba(0, 0, 0, 0.1);
}

.grid-item header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;   
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding-bottom: 1rem;
}

.grid-item header i {
    margin-right: 0.5rem;
}

.grid-item .fa-angle-right {
    font-size: clamp(0.75rem, 0.65vw, 1rem);
}

.grid-item h3 {
    font-weight: 700;
}

#my-jobs {
    background-color: var(--primary);
}

#my-jobs ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 1rem;
    margin-top: 1rem;
}

#my-jobs a {
    color: black;
}

#my-jobs li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 1000px;
    padding: 0.5rem;
    transition: 0.3s;
}

#my-jobs li .row {
    align-items: center;
    gap: 0.75rem;
}

#my-jobs li .row i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(1rem, 1.25vw, 2rem);
    height: clamp(1rem, 1.25vw, 2rem);
    border-radius: 50%;
    border: solid 1px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 1.5rem;
    cursor: pointer;
}

#my-jobs strong {
    font-size: clamp(0.75rem, 0.75vw, 1.75rem);
    margin-left: 2px;
}

#my-jobs p {
    color: gray;
    font-size: clamp(0.75rem, 0.75vw, 1.75rem);
}

#my-jobs li:hover {
    background-color: black;
}

#my-jobs li:hover strong {
    color: white;
}

#my-jobs li:hover p,
#my-jobs li:hover .fa-angle-right
{
    color: rgb(170, 170, 170);
}